# IT211-SS07-BT03

./: bt03.md  build.gradle  settings.gradle
src/main/java/com/medisoft/bt03/: Bt03Application.java  FintechAopApplication.java
src/main/java/com/medisoft/bt03/annotation/: RequiresOTP.java
src/main/java/com/medisoft/bt03/aspect/: OtpSecurityAspect.java
src/main/java/com/medisoft/bt03/exception/: OtpValidationException.java
src/main/java/com/medisoft/bt03/service/: TransactionService.java
src/main/resources/: application.properties
src/test/java/com/medisoft/bt03/: Bt03ApplicationTests.java
